# PlaywrightTests

./: .gitignore  .txt  AdvancedPlaywrightTests.cs  AdvancedSeleniumTests.cs  BasePlaywrightTest.cs  BaseTest.cs  ComparisonTests.cs  Directory.Build.props  LoginPage.cs  LoginTests.cs  Pipeline.txt  PlaywrightTests.csproj  PlaywrightTests.sln  README.md  allureConfig.json  package-lock.json  package.json  playwright.runsettings  playwright.txt
Pages/: LoginPlayPage.cs  LoginSeleniumPage.cs
Tests/: AdvancedPlaywrightTests.cs  AdvancedSeleniumTests.cs  ComparisonTests.cs  LoginPlayTests.cs  LoginSeleniumTests.cs
Utils/: BasePlaywrightTest.cs  BaseTest.cs  TestEnvironment.cs
allure-report/: index.html
allure-results/: 089534f1580947ab8d98e68a7174fd35-result.json  0ededdac98004bc0bbbdefe3ca4ef1cc-result.json  1bf32cb103324b649c8c3ae53ae2c109-result.json  286c2b76-b45e-4739-8bca-e85ec547b06c-attachment.txt  2ad0e290-e0f3-4f33-a2e4-7b016d06c340-attachment.txt  2b572557216c49c89e43e78584f28727-result.json  394428d5750a49f5a0324c526f3bd9bc-result.json  3b463a59-da41-4f5a-aa65-7297be99bf18-attachment.txt  3cb97eb787d541d8b323a6be29e60dbf-result.json  4fdace5b683a4cfcb6d069ca5d584b70-result.json  50831d54c5474e3b92e0fb0cb183c983-result.json  51d8fd1be709424a9fa559ce9114762e-result.json  524e826fb26f40feadf349ff6938f154-result.json  5949fbfd33c24158ad33f87f929ad4f4-result.json  5adad9f82ea341b7ba6a0e4f9549f76c-result.json  5ce41f4a935e4d56b787274cf12aa705-result.json  5ec504cd49bd4905b6cda01850023edf-result.json  6161d15384954dd2bd9f1917c5b9cda9-result.json  62fa8b62-0f93-4b0d-b89f-d249e31b21d5-attachment.txt  762168b29ae04e5b9723f5a24dba1db7-result.json  7cba69e6-f30f-4c11-bd46-403c0982959b-attachment.txt  (+40 more)
(+79 files in other folders)
