<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PlaywrightTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Allure - NUnit only (removed Allure.Xunit which caused conflicts) -->
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />

    <!-- Playwright - versions must match exactly -->
    <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
  

    <!-- NUnit Testing Framework -->
    <PackageReference Include="NUnit" Version="3.14.0" />  
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <!-- Selenium -->
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.18.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    <PackageReference Include="WebDriverManager" Version="2.17.7" />

    <!-- Extras -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Bogus" Version="35.3.0" />
  </ItemGroup>

</Project>
